C:\Users\YADER\source\repos\IA_TB1\IA_TB1\bin\Debug\IA_TB1.exe.config
C:\Users\YADER\source\repos\IA_TB1\IA_TB1\bin\Debug\IA_TB1.exe
C:\Users\YADER\source\repos\IA_TB1\IA_TB1\bin\Debug\IA_TB1.pdb
C:\Users\YADER\source\repos\IA_TB1\IA_TB1\obj\Debug\IA_TB1.csprojAssemblyReference.cache
C:\Users\YADER\source\repos\IA_TB1\IA_TB1\obj\Debug\IA_TB1.Properties.Resources.resources
C:\Users\YADER\source\repos\IA_TB1\IA_TB1\obj\Debug\IA_TB1.FrmSnake.resources
C:\Users\YADER\source\repos\IA_TB1\IA_TB1\obj\Debug\IA_TB1.csproj.GenerateResource.cache
C:\Users\YADER\source\repos\IA_TB1\IA_TB1\obj\Debug\IA_TB1.csproj.CoreCompileInputs.cache
C:\Users\YADER\source\repos\IA_TB1\IA_TB1\obj\Debug\IA_TB1.exe
C:\Users\YADER\source\repos\IA_TB1\IA_TB1\obj\Debug\IA_TB1.pdb
D:\UPC2020\IA_TB1\IA_TB1\bin\Debug\IA_TB1.exe.config
D:\UPC2020\IA_TB1\IA_TB1\bin\Debug\IA_TB1.exe
D:\UPC2020\IA_TB1\IA_TB1\bin\Debug\IA_TB1.pdb
D:\UPC2020\IA_TB1\IA_TB1\obj\Debug\IA_TB1.csprojAssemblyReference.cache
D:\UPC2020\IA_TB1\IA_TB1\obj\Debug\IA_TB1.Properties.Resources.resources
D:\UPC2020\IA_TB1\IA_TB1\obj\Debug\IA_TB1.FrmSnake.resources
D:\UPC2020\IA_TB1\IA_TB1\obj\Debug\IA_TB1.csproj.GenerateResource.cache
D:\UPC2020\IA_TB1\IA_TB1\obj\Debug\IA_TB1.csproj.CoreCompileInputs.cache
D:\UPC2020\IA_TB1\IA_TB1\obj\Debug\IA_TB1.exe
D:\UPC2020\IA_TB1\IA_TB1\obj\Debug\IA_TB1.pdb
